{
  "name": "napi",
  "version": "1.0.0",
  "description": "Node.js Addons",
  "main": "test.js",
  "private": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^5.0.0"
  },
  "scripts": {
    "test": "node hello.js"
  },
  "gypfile": true
}
